# ServerScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/server_score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/server_score/: MainActivity.kt
app/src/main/java/com/example/server_score/add/: AddActivity.kt  AddInterface.kt  AddPresenter.kt
app/src/main/java/com/example/server_score/main/: MainActivity.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/com/example/server_score/model/: AppDatabase.kt  Shift.kt  ShiftDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/server_score/predictions/: PredictionsActivity.kt  PredictionsInterface.kt  PredictionsPresenter.kt
app/src/main/java/com/example/server_score/score/: ScoreActivity.kt  ScoreInterface.kt  ScorePresenter.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient.xml  score_circle.xml  score_meter_background.xml  thumb_image.xml  white_border.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_predictions.xml  activity_score.xml  delete_user_dialog.xml  new_user_dialog.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_server_score_round.xml  ic_ss_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/server_score/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
