<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/server_score"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_shift_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/shift_report"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_score" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/total_tips"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shift_report" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_total_tips"
        app:layout_constraintTop_toBottomOf="@id/tv_shift_report"
        app:layout_constraintStart_toEndOf="@id/tv_tips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"/>

    <TextView
        android:id="@+id/tv_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/total_sales"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_sales"
        app:layout_constraintTop_toBottomOf="@id/tv_tips"
        app:layout_constraintStart_toEndOf="@id/tv_tips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"/>

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/hours"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sales" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_hours"
        app:layout_constraintTop_toBottomOf="@id/tv_sales"
        app:layout_constraintStart_toStartOf="@id/et_sales"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"/>

    <TextView
        android:id="@+id/tv_adds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/add_ons"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hours" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_adds"
        app:layout_constraintTop_toBottomOf="@id/tv_hours"
        app:layout_constraintStart_toEndOf="@id/tv_tips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/avg_check_time"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_adds" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_time"
        app:layout_constraintTop_toBottomOf="@id/tv_adds"
        app:layout_constraintStart_toEndOf="@id/tv_tips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"/>

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:background="@color/green"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/navigation_selector"
        app:itemTextColor="@color/navigation_selector"
        app:menu="@menu/navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>